*{
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	padding: 0;}

header {
	width: 100%;
	background: white;
	color: white;
	text-align: center;
}
.img-fondo{
	width: 100%;
	height: 100px;
	position: absolute;
}

.contenedor{
    text-align: right;
    width: 100%;
}

ul{
	padding: 15px 0px 10px 280px;
	width: 900px;
	margin: 4px;
	height: 35px;
	position: absolute;
}

li{
	list-style-type: none;
	float:right;
	width: 16%;
	line-height: 30px;
}

li a{
	text-decoration: none;
	color: white;
	width: 100%;
	height: 100%;
	display: block;
	font-family: Helvetica;
	font-weight: 700;
	padding: 20px 0px 0px 0px;
	font-size: 17px;
}

li a:hover{
	color:#A3CCAB;
}

.imagen2 img{
	width: 100px;
	height: 60px;
	position: absolute;
	right: 85%;
}


		
label
{
	font-family: Helvetica;
	font-style: bold;
	font-weight: 700;
	font-size: 25px;
	display: flex;
	padding-top: 10px;
	justify-content: center;
}

input
{
	margin: 15px 0;
	height: 40px;
	width: 300px;
	font-size: 15px;
	border-radius: 20px;
	background:#A3CCAB;
	font-family: Arial;
	font-weight: 100;
	text-align: center;
}

.guardar-btn{
	width: 200px;
	height: 60px;
}
input:focus:invalid
{
background-color: red;
}
input:focus:valid
{
	background-color: green;
}

form{
	width: 100%;
	text-align: center;
	align-items: center;
	margin-top: 150px;
	position: absolute;
}


